derby.language.logQueryPlan=false
derby.language.logStatementText=false
derby.locks.escalationThreshold=5000
derby.locks.deadlockTimeout=20
derby.locks.waitTimeout=60
derby.locks.deadlockTrace=true
derby.locks.monitor=true
derby.storage.pageCacheSize=10000
derby.storage.pageReservedSpace=10
derby.storage.pageSize=4096
derby.stream.error.logSeverityLevel=20000
derby.system.durability=test