#==============================================#
#                                              #
#==============================================#

#==============================================#
# DB Properties                                #
#==============================================#

db.name=Firebird
db.preservesartifacts.onshutdown=true
db.driver.classname=org.firebirdsql.jdbc.FBDriver
db.driver.url=jdbc:firebirdsql:localhost/3050:C:/_Dump/1/SC/resources/firebird.fdb
db.user=sysdba
db.password=sysdba$1
db.schema=
db.connectionpool.maxsize=40
db.privatevolatile.instance=false

artifact.storage.dir=.

#==============================================#
# Other Properties                             #
#==============================================#
instreameventprocessor.threads.num=1
instreameventprocessor.thread.empty-runs-before-pause=3
instreameventprocessor.thread.pause.msecs=1000

queryscheduler.threads.num=2

queryrunner.threads.num=1

rowdisposer.thread.pause.msecs=10000

jobexecution.threads.num=20

cacherefresh.threads.num=1

log.config.file.path=./sc_logging.properties