#==============================================#
#                                              #
#==============================================#

#==============================================#
# DB Properties                                #
#==============================================#

db.name=Ants
db.preservesartifacts.onshutdown=true
db.driver.classname=ants.jdbc.odbc.JdbcOdbcDriver
db.driver.url=jdbc:odbc:myants1
db.user=SYSTEM
db.password=SYSTEM
db.schema=
db.connectionpool.maxsize=40
db.privatevolatile.instance=false

artifact.storage.dir=.

#==============================================#
# Other Properties                             #
#==============================================#
instreameventprocessor.threads.num=1
instreameventprocessor.thread.empty-runs-before-pause=5
instreameventprocessor.thread.pause.msecs=500

queryscheduler.threads.num=3

queryrunner.threads.num=3

rowdisposer.thread.pause.msecs=20000

jobexecution.threads.num=20

cacherefresh.threads.num=1

log.config.file.path=./sc_logging.properties