#==============================================#
#                                              #
#==============================================#

#==============================================#
# DB Properties                                #
#==============================================#

db.name=PointBase
db.preservesartifacts.onshutdown=false
db.driver.classname=com.pointbase.jdbc.jdbcUniversalDriver
db.driver.url=jdbc:pointbase:embedded:streamcruncher,create=true
db.user=PBPUBLIC
db.password=PBPUBLIC
db.schema=
db.connectionpool.maxsize=10
db.pointbase.ini=./pointbase.ini
db.privatevolatile.instance=true

artifact.storage.dir=.

#==============================================#
# Other Properties                             #
#==============================================#
instreameventprocessor.threads.num=1
instreameventprocessor.thread.empty-runs-before-pause=5
instreameventprocessor.thread.pause.msecs=500

queryscheduler.threads.num=3

queryrunner.threads.num=3

rowdisposer.thread.pause.msecs=20000

jobexecution.threads.num=20

cacherefresh.threads.num=1

log.config.file.path=./sc_logging.properties