#==============================================#
#                                              #
#==============================================#

#==============================================#
# DB Properties                                #
#==============================================#

db.name=Derby
db.preservesartifacts.onshutdown=true
db.driver.classname=org.apache.derby.jdbc.EmbeddedDriver
db.driver.url=jdbc:derby:C:/_Dump/1/SC/resources/kernel2;create=true
db.user=sa
db.password=
db.schema=
db.connectionpool.maxsize=40
db.derby.home=.
db.privatevolatile.instance=true

artifact.storage.dir=.

#==============================================#
# Other Properties                             #
#==============================================#
instreameventprocessor.threads.num=2
instreameventprocessor.thread.empty-runs-before-pause=10
instreameventprocessor.thread.pause.msecs=1000

queryscheduler.threads.num=2

queryrunner.threads.num=2

rowdisposer.thread.pause.msecs=60000

jobexecution.threads.num=20

cacherefresh.threads.num=1

log.config.file.path=./sc_logging.properties