#==============================================#
#                                              #
#==============================================#

#==============================================#
# DB Properties                                #
#==============================================#

db.name=H2
db.preservesartifacts.onshutdown=false
db.driver.classname=org.h2.Driver
db.driver.url=jdbc:h2:mem:sc1;LOCK_MODE=3;UNDO_LOG=0
db.user=
db.password=
db.schema=
db.connectionpool.maxsize=40
db.privatevolatile.instance=true

artifact.storage.dir=.

#==============================================#
# Other Properties                             #
#==============================================#
instreameventprocessor.threads.num=4
instreameventprocessor.thread.empty-runs-before-pause=5
instreameventprocessor.thread.pause.msecs=500

queryscheduler.threads.num=3

queryrunner.threads.num=3

rowdisposer.thread.pause.msecs=20000

jobexecution.threads.num=20

cacherefresh.threads.num=1

log.config.file.path=./sc_logging.properties