// $ANTLR 2.7.6 (20051207): rql.g -> RQLTokenTypes.txt$
RQL    // output token vocab name
SQL_STATEMENT=4
SELECT_LIST=5
SELECT_EXPRESSION=6
DISPLAYED_COLUMN=7
CASE_EXPRESSION=8
EXP_SIMPLE=9
TABLE_REFERENCE_LIST=10
SELECTED_TABLE=11
TABLE_SPEC=12
ALIAS=13
FILTER_SPEC=14
PARTITION_SPEC_LIST=15
PARTITION_SPEC=16
ROW_PICK_SPEC=17
WHERE_CONDITION=18
FIRST_CLAUSE=19
LIMIT_CLAUSE=20
AGGREGATE_FUNCTION=21
AGGREGATE_FUNCTION_SPEC=22
MISC_FUNCTION=23
WINDOW_FUNCTION=24
TIME_UNIT_SPEC=25
GROUP_FUNCTION=26
ROW_STATUS_CLAUSE=27
ROW_STATUS_CONDITION=28
CLONE_PARTITION_CLAUSE=29
POST_WHERE_CLAUSES=30
MONITOR_EXPRESSION=31
PARTITION_COLUMN_NAME_LIST=32
USING_LIST=33
USING_SPEC=34
PRESENT_LIST=35
PRESENT_SPEC=36
SEMI=37
LITERAL_select="select"=38
LITERAL_all="all"=39
LITERAL_distinct="distinct"=40
LITERAL_from="from"=41
LITERAL_where="where"=42
COMMA=43
ASTERISK=44
LITERAL_case="case"=45
LITERAL_else="else"=46
LITERAL_end="end"=47
LITERAL_when="when"=48
LITERAL_then="then"=49
LITERAL_left="left"=50
LITERAL_right="right"=51
LITERAL_outer="outer"=52
LITERAL_inner="inner"=53
LITERAL_join="join"=54
LITERAL_on="on"=55
DOT=56
LITERAL_self="self"=57
POUND=58
PLUS=59
MINUS=60
LITERAL_as="as"=61
DIVIDE=62
MODULO=63
VERTBAR=64
OPEN_PAREN=65
CLOSE_PAREN=66
NUMBER=67
QUOTED_STRING=68
LITERAL_null="null"=69
LITERAL_avg="avg"=70
LITERAL_count="count"=71
LITERAL_max="max"=72
LITERAL_min="min"=73
LITERAL_stddev="stddev"=74
LITERAL_sum="sum"=75
LITERAL_variance="variance"=76
LITERAL_filter="filter"=77
LITERAL_using="using"=78
LITERAL_to="to"=79
LITERAL_partition="partition"=80
LITERAL_by="by"=81
IDENTIFIER=82
LITERAL_store="store"=83
LITERAL_random="random"=84
LITERAL_lowest="lowest"=85
LITERAL_highest="highest"=86
LITERAL_with="with"=87
LITERAL_update="update"=88
LITERAL_group="group"=89
LITERAL_pinned="pinned"=90
LITERAL_geomean="geomean"=91
LITERAL_kurtosis="kurtosis"=92
LITERAL_median="median"=93
LITERAL_skewness="skewness"=94
LITERAL_sumsq="sumsq"=95
DOLLAR=96
LITERAL_diff="diff"=97
LITERAL_custom="custom"=98
LITERAL_entrance="entrance"=99
LITERAL_only="only"=100
LITERAL_last="last"=101
LITERAL_latest="latest"=102
LITERAL_milliseconds="milliseconds"=103
LITERAL_seconds="seconds"=104
LITERAL_minutes="minutes"=105
LITERAL_hours="hours"=106
LITERAL_days="days"=107
LITERAL_alert="alert"=108
LITERAL_correlate="correlate"=109
LITERAL_or="or"=110
LITERAL_present="present"=111
LITERAL_and="and"=112
LITERAL_not="not"=113
LITERAL_in="in"=114
LITERAL_like="like"=115
LITERAL_escape="escape"=116
LITERAL_between="between"=117
LITERAL_is="is"=118
LITERAL_row_status="row_status"=119
LITERAL_new="new"=120
LITERAL_dead="dead"=121
LITERAL_any="any"=122
LITERAL_exists="exists"=123
EQ=124
LT=125
GT=126
NOT_EQ=127
LE=128
GE=129
LITERAL_having="having"=130
LITERAL_union="union"=131
LITERAL_minus="minus"=132
LITERAL_except="except"=133
LITERAL_intersect="intersect"=134
LITERAL_order="order"=135
LITERAL_first="first"=136
LITERAL_limit="limit"=137
LITERAL_offset="offset"=138
LITERAL_asc="asc"=139
LITERAL_desc="desc"=140
LITERAL_nulls="nulls"=141
LITERAL_current_timestamp="current_timestamp"=142
LITERAL_of="of"=143
AT_SIGN=144
N=145
DOUBLE_QUOTE=146
WS=147
ML_COMMENT=148
